_________________________________________________________________

 _   _  _____  _     ______ 
| | | ||  ___|| |    | ___ \
| |_| || |__  | |    | |_/ /
|  _  ||  __| | |    |  __/ 
| | | || |___ | |____| |    
\_| |_/\____/ \_____/\_|    
                                                        
_________________________________________________________________

_________________________________________________________________
| $ tmux list-keys              | List key bindins              |
| : list-keys                   |                               |
| Ctrl + a ?                    |                               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux info                   | Show every session, window,   |
|                               | pane, etc...                  |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
