_________________________________________________________________

 _____  _____  _____  _____  _____  _____  _   _  _____ 
/  ___||  ___|/  ___|/  ___||_   _||  _  || \ | |/  ___|
\ `--. | |__  \ `--. \ `--.   | |  | | | ||  \| |\ `--. 
 `--. \|  __|  `--. \ `--. \  | |  | | | || . ` | `--. \
/\__/ /| |___ /\__/ //\__/ / _| |_ \ \_/ /| |\  |/\__/ /
\____/ \____/ \____/ \____/  \___/  \___/ \_| \_/\____/ 
                                                         
_________________________________________________________________

_________________________________________________________________
| $ tmux                        | Start a new session           |
| $ tmux new                    |                               |
| $ tmux new-session            |                               |
| : new                         |                               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux new -s sesh            | Start a new session           |
| : new -s sesh                 | with the name "sesh"          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux kill-ses -t sesh       | Kill/delete session "sesh"    |
| $ tmux kill-session -t sesh   |                               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux kill-session -a        | Kill/delete all sessions but  |
|                               | the current                   |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux kill-session -a -t sesh| Kill/delete all sessions but  |
|                               | session "sesh"                |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| Ctrl + a $                    | Rename session                |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| Ctrl + a d                    | Detach from session           |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| : attach -d                   | Detach others on the session  |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux ls                     | Show all sessions             |
| $ tmux list-sessions          |                               |
| Ctrl + a save                 |                               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux a                      | Attach to last session        |
| $ tmux at                     |                               |
| $ tmux attach                 |                               |
| $ tmux attach-session         |                               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| $ tmux a -t sesh              | Attach to a session with the  |
| $ tmux at -t sesh             | name "sesh"                   |
| $ tmux attach -t sesh         |                               |
| $ tmux attach-session -t sesh |                               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| Ctrl + a w                    | Session and Window Preview    |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| Ctrl + a (                    | Move to previous session      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

_________________________________________________________________
| Ctrl + a )                    | Move to next session          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
